/* google font links */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

html {
     scroll-behavior: smooth;
}

body {
    margin: 0 0 3rem 0;
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    background-color: var(--light-color);
    color: var(--text-color);
    overflow-x: hidden !important;
}

/* global variables */
:root {
    /* color variables */
    --light-color: hsl(240, 100%, 99%);
    --light-color-alt: hsl(0, 0%, 100%);
    --dark-color: hsl(0, 0%, 33%);
    --primary-color: hsl(92, 59%, 45%);
    --primary-color-alt: hsl(92, 57%, 51%);
    --secondary-color: hsl(212, 99%, 43%);
    --secondary-color-alt: hsl(212, 87%, 50%);
    --tertiary-color: hsl(1, 59%, 45%);
    --title-color: hsl(0, 5%, 30%);
    --text-color: hsl(330, 3%, 30%);
    --text-color-light: hsl(250, 8%, 65%);
    
    /* typography & font variables */
    --title-font-size: 2rem;
    --subtitle-font-size: 1.3rem;
    --normal-font-size: .936rem;
    --small-font-size: .815rem;
    
    /* z-index variables */
    --index-tooltip: 10;
    --index-fixed: 100;
    --index-modal: 1000;
    
    /* shadow variable */
    --box-shadow-dark: 0 -1px 4px rgba(0, 0, 0, .15);
    --box-shadow-dark-alt: 0 -1px 4px rgba(66, 63, 63, 0.3);
    --box-shadow-dark-sec: 0 -1px 4px rgba(0, 0, 0, 0.336);;
    
    /* input color variable */
    --input-color: hsla(92, 39%, 45%, 0.192);

    /* scroll bar */
    --scroll-bar-color: hsl(240, 100%, 99%);
    --scroll-thumb-color: hsla(92, 57%, 51%, 0.466);

    /* parent circle color variable */
    --parent-circle-color: hsla(212, 99%, 43%, 0.333);

    /* logo color variable */
    --logo-color-var: hsl(92, 59%, 45%);
}

/* dark theme styles */
body.dark-theme {
    --light-color: hsl(207, 11%, 16%);
    --light-color-alt: 	hsl(212, 14%, 21%);
    --dark-color: hsl(0, 0%, 84%);
    --primary-color: hsl(0, 0%, 83%);
    --primary-color-alt: hsl(0, 0%, 55%);
    --secondary-color: hsl(212, 99%, 43%);
    --tertiary-color: hsl(1, 59%, 45%);
    --title-color: hsl(240, 100%, 99%);
    --text-color: hsl(0, 0%, 70%);
    --text-color-light: hsl(250, 8%, 65%);
    --input-color: hsl(0, 0%, 55%);
    --scroll-bar-color: hsl(207, 11%, 16%);
    --scroll-thumb-color: hsl(200, 3%, 23%);
    --parent-circle-color: hsla(0, 0%, 55%, 0.333);
    --logo-color-var: hsl(92, 59%, 45%);
    --box-shadow-dark-alt: 0 -1px 4px rgba(199, 199, 199, 0.336);
}

.nav-btn {
    display: flex;
    align-items: center;
}

.dark-theme {
    color: var(--title-color);
    transition: .5s ease-in-out;
}

.dark-theme:hover {
    color: var(--primary-color);
}

#dark-button {
    font-size: 1.3rem;
    margin-right: .5rem;
    cursor: pointer;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: 500;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 3rem 0 3rem;
}

.section-title {
    font-size: var(--title-font-size);
}

.section-subtitle {
    display: block;
    font-size: var(--subtitle-font-size);
    margin-bottom: 3rem;
}

.section-normal-text {
    margin-bottom: 1.5rem;
}

.section-title, .section-subtitle, .section-normal-text {
    text-align: center;
}

/* global layouts */
.container {
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

 /* header styles */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--index-fixed);
    background-color: var(--light-color);
}

/* nav styles */
.nav {
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: 'Montserrat Alternates';
    color: var(--logo-color-var);
    font-weight: 500;
}

#logo {
    font-size: 1.15rem;
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: -0.3px;
    color: var(--logo-color-var);
    font-weight: 600;
}

.nav-toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

.nav-toggle:hover {
    color: var(--primary-color);
} 

.nav-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: .5rem 1.6rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-icon {
    font-size: 1.5rem;
    padding-bottom: .5rem;
}

.nav-close {
    position: absolute;
    right: 1.25rem;
    top: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.nav-close:hover {
    color: var(--primary-color-alt);
}

.centered-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 1.5rem;
}

.centered-text i {
    color: var(--secondary-color-alt);
}

.pad-l {
    padding-left: 1rem;
}

.mrg--t {
    margin-top: -1rem;
}
  
/* mobile menu media query */
@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--light-color);
        padding: 3rem 1.5rem 3rem;
        box-shadow: var(--box-shadow-dark-sec);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .5s;
    }
}

/* shows menu on mobile version */
.show-menu {
    top: 0;
}

/* active nav menu */
.active-link {
    color: var(--primary-color);
}

/*  */
.scroll-header {
    box-shadow: var(--box-shadow-dark-alt);
}

/* home section styles */
.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    align-items: center;
}

.home-main-text {
    margin-top: -2.3rem;
}

.home-social {
    display: grid;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.home-about .social-links a {
	display: inline-block;
	border: .1rem solid transparent;
	height: 35px;
	width: 35px;
	color: var(--main-color);
	line-height: 35px;
	text-align: center;
	font-size: 16px;
	transition: all 0.5s ease;	
    margin-bottom: .5rem;
}

.home-about .social-links a:hover {
    border-radius: 5px;
	border-color: var(--primary-color);
}

.home-data {
    padding-top: 2rem;
    grid-column: 1/3;
}

.home-title {
    font-size: var(--title-font-size);
}

.home-subtitle {
    font-size: var(--subtitle-font-size);
    color: var(--text-color);
    font-weight: 500;
}

.main-text span {
	font-size: 1rem;
	color: var(--primary-color);
}

.home-scroll {
    display: none;
}

.home-scroll-button {
    color: var(--primary-color);
    transition: .5s;
}

.home-scroll-mouse {
    font-size: 2.3rem;
}

.home-scroll-arrow {
    font-size: 1.25rem;
}

/* buttons styles */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: .3rem .85rem;
    border-radius: .5rem;
    font-weight: 500;
}

.button:hover {
    background-color: var(--primary-color-alt);
}

.button:hover i {
    transform: translateX(.25rem);
    transition: 0.5s;
}

.portfolio-button:hover {
    background-color: var(--primary-color-alt);
}

.button-cv {
    display: inline-block;
    position: absolute;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: .3rem .85rem;
    border-radius: .5rem;
    font-weight: 500;
}

.button-cv:hover {
    background-color: var(--primary-color-alt);
    transition: 0.5s;
}

.button-cv:hover i {
    transform: translateY(.25rem);
    transition: 0.5s;
}

.button-services {
    padding: .75rem 1rem;
}

.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--primary-color);
}

.button-link:hover {
    background-color: transparent;
    color: var(--primary-color-alt);
    cursor: pointer;
}

.button-white {
    color: var(--light-color);
    border-radius: .5rem;
    padding: .3rem .85rem;
    font-weight: 500;
    background-color: var(--light-color);
    color: var(--primary-color);
}

.button-white:hover {
    background-color: var(--light-color);
}

.button-white:hover i {
    transform: translateX(.25rem);
}

.button-icon {
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .5s;
}

.button-flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.about-button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* about section styles */
.about-description {
    text-align: center;
    margin-bottom: 2.5rem;
}

.about-info {
    display: flex;
    justify-content: space-evenly;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 2.5rem;
}

.about-info-title {
    font-size: var(--subtitle-font-size);
    font-weight: 500;
    color: var(--title-color);
}

.about-info-name {
    font-size: var(--small-font-size);
}

.about-info-title, .about-info-name {
    display: block;
    text-align: center;
}

.about-button {
    display: flex;
    justify-content: center;
}

.about-box-1, .about-box-2, .about-box-3 {
    width: 33.33%;
    border: 1px solid rgba(0, 0, 0, .15);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 3px 0 5px -2px hsl(0, 0%, 53%);
}

.about-box-2 {
    border-left: none;
    border-right: none;
}

/* services section styles */
.services-container {
    row-gap: 1rem;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.services-content {
    position: relative;
    background-color: var(--light-color-alt);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .5s;
}

.services-content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .35);
}

.services-icon {
    display: block;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.services-title {
    font-size: var(--subtitle-font-size);
    margin-bottom: 1rem;
    font-weight: 500;
}

.services-button {
    font-size: var(--small-font-size);
    cursor: pointer;
}

.button-services:hover .button-icon {
    transform: translateX(.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(13, 87, 3, 0.63);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    z-index: var(--index-modal);
    transition: 0.5s ease-in-out;
}

.services-modal-content {
    position: relative;
    background-color: var(--light-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services-modal-services {
    row-gap: 1rem;
}

.services-modal-service {
    display: flex;
}

.services-modal-title {
    font-size: var(--subtitle-font-size);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.services-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.services-modal-icon {
    color: var(--primary-color);
    margin-right: 0.25rem;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* portfolio section styles */
.portfolio-container {
    overflow: initial;
}

.portfolio-content {
    padding: 1.5rem 1.5rem;
}

.portfolio-img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio-title {
    font-size: var(--normal-font-size);
    font-weight: 600;
    margin-bottom: .6rem;
}

.portfolio-description {
    margin-bottom: 1.25rem;
}

.portfolio-button {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: .3rem .85rem;
    border-radius: .5rem;
    font-weight: 500;
}

.portfolio-button:hover i {
    transform: translateX(.25rem);
}

.portfolio-button:hover {
    background-color: var(--primary-color-alt);
}

.swiper {
    overflow: visible !important;
}


.swiper-button-prev:after, 
.swiper-rtl .swiper-button-next:after, 
.swiper-button-next:after, 
.swiper-rtl .swiper-button-prev:after {
    content: ''!important;
}

.swiper-portfolio-icon {
    position: relative;
    top: calc(50% - 115px);
    font-size: 2.3rem;
    color: var(--primary-color);
}

.swiper-pagination {
    position: relative !important;
}

.swiper-pagination-bullet-active {
    background: var(--primary-color) !important;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none !important;
}

.swiper-button-next, .swiper-button-prev {
    margin: 0 -.69rem;
}

.swiper-pagination-bullets-dynamic {
    margin-bottom: 1.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -15px !important;
}

/* project section styles */
.project {
    text-align: center;
    padding: .5rem;
    margin-top: 3rem;
}

.project-bg {
    background-color: var(--primary-color);
    padding-top: 3rem;
    border-radius: 5px;
}

.project-title {
    font-size: var(--title-font-size);
    margin-bottom: .75rem;
}

.project-description {
    margin-bottom: 1.5rem;
}

.project-title, .project-description {
    color: var(--light-color);
} 

.project-img {
    height: 200px;
    justify-self: center;
    padding: 1rem;
}

/* testimonials section styles */
.testimonial-container {
    margin-top: 3.5rem;
}

.testimonial-data, .testimonial-header {
    display: flex;
}

.testimonial-data {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.testimonial-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: .75rem;
}

.testimonial-name {
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.testimonial-client {
    font-size: var(--small-font-size);
}

.testimonial-description {
    margin-bottom: 2.5rem;
}

.testimonial-icon-star {
    color: var(--primary-color);
}

.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}

/* contact section styles */
.contact-container {
    row-gap: 3rem;
}

.contact-button {
    font-family: inherit;
    font-size: var(--normal-font-size);
    border: none;
}

.contact-information {
    display: flex;
    margin-bottom: 2rem;
}

.contact-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: .75rem;
}

.contact-title {
    font-size: var(--normal-font-size);
    font-size: 500;
}

.contact-subtitle {
    font-size: var(--small-font-size);
}

.contact-content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .25rem 1rem;
}

.contact-label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact-input {
    width: 100%;
    background-color: transparent;
    color: var(--text-color);
    font-family: var(--light-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* footer section styles */
.footer {
    display: grid;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
	background-color: var(--primary-color);
	color: var(--light-color);
    margin-bottom: 3.5rem;
}

.footer-about {
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.footer-about .social-links a {
	display: inline-block;
	border: 1px solid transparent;
	height: 35px;
	width: 35px;
	color: var(--light-color);
	line-height: 35px;
	text-align: center;
	font-size: 1rem;
	transition: all 0.5s ease;	
}

.footer-about .social-links a:hover {
    border-radius: 5px;
	border-color: var(--light-color);
}

.footer-quick-links ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3rem 0;
    background-color: transparent !important;
}

.footer-quick-links ul li a {
	text-transform: capitalize;
	font-size: var(--normal-font-size);
    color: var(--light-color-alt);
    font-weight: 300;
}

.footer-quick-links ul li a:hover {
    font-weight: 400;
}

.copy {
    font-size: .72rem;
    font-weight: 100;
    text-align: center;
    letter-spacing: .03rem;
    margin-top: 1.5rem;
}

/* scroll to top button */
.scroll-top {
    position: fixed;
    right: 1.5rem;
    bottom: -6%;
    background-color: var(--primary-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .5rem;
    z-index: var(--index-tooltip);
    transition: .5s;
    border: .1rem solid var(--light-color);
}

.scroll-top:hover {
    background-color: var(--primary-color-alt);
}

.scroll-top:focus {
    outline: none;
}

.scroll-top-icon {
    font-size: 1.5rem;
    color: var(--light-color);    
}

/* shows scroll up button */
.show-scroll {
    bottom: 1rem;
}

/* scroll bar */
::-webkit-scrollbar {
    width: .35rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* scroll down button */
@keyframes updown {
    0% {
     transform: translate(0, 0);  
     
    }
  
    50% {
      transform: translate(0, 1rem);
      
    }
  
    100% {
     transform: translate(0, 0);
     
    }
}

/* media queries for small devices - responsiveness styles */
@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav-menu {
        padding: 2rem .25rem 4rem;
    }

    .nav-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: .25fr 3fr;
    }

    .home-blob {
        width: 180px;
    }

    .skills-title {
        font-size: var(--normal-font-size);
    }

    .qualification-data {
        gap: .5rem;
    }

    .services-content {
        padding-right: 3.5rem;
    }

    .services-modal {
        padding: 0 .5rem;
    }

    .project-img {
        width: 200px;
    }

    .testimonial-data,
    .testimonial-header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-data,
    .testimonial-description {
        text-align: center;
    }
    
    .testimonial-img {
        margin-right: 0;
        margin-bottom: .25rem;
    }
}

@media screen and (min-width: 390px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

/* media queries for medium devices - responsiveness styles */
@media screen and (min-width: 568px) {
    .home-content {
        grid-template-columns: 1fr;
    }
    
    .home-data {
        grid-column: initial;
    }

    .home-img {
        order: 1;
        justify-self: center;
    }

    .home-about .social-links a {
        font-size: 1.3rem;
    }

    .about-container,
    .skills-container,
    .portfolio-content,
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .button {
        width: 35%;
    }

    .button-flex {
        margin-bottom: 1.5rem;
    }

    .button-project-home {
        width: 20%;
    }

    .qualification-sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .swiper-portfolio-icon {
        position: relative;
        top: calc(50% - 35px);
        font-size: 2.3rem;
        color: var(--primary-color);
    }   

    .footer-about .social-links a {
        font-size: 1.3rem;
    }
}

/* media queries for large devices - responsiveness styles */
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section-subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }

    .home-content {
        grid-template-columns: .3fr 3fr;
    }

    .nav {
        height: calc(header + 1.5rem);
        column-gap: 1rem;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        column-gap: 2rem;
    }

    .change-theme {
        margin: 0;
    }

    .home-container {
        row-gap: 5rem;
    }

    .home-scroll {
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .home-scroll-button i:nth-child(2) {
        position: absolute;
        padding-top: 3rem;
    }

    .home-scroll-button i:hover:nth-child(2) {
        animation: updown 1.5s infinite;
    }

    .home-scroll-button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

   .about-container {
        column-gap: 5rem;
    }

    .about-img {
        width: 350px;
    }

    .about-description {
        text-align: initial;
    }

    .about-info {
        justify-content: space-between;
    }

    .about-button {
        justify-content: initial;
    }

    .qualification-tabs {
        justify-content: center;
    }

    .qualification-button {
        margin: 0 1rem;
    }

    .qualification-sections {
        grid-template-columns: .5fr;
    }

    .services-container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services-icon {
        font-size: 2rem;
    }

    .services-content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services-modal-content {
        width: 450px;
    }

    .swiper-button-prev {
        margin-left: -1rem;
    }

    .swiper-button-next {
        margin-right: -1rem;
    }

    .portfolio-img {
        width: 350px;
    }

    .portfolio-content {
        align-items: center;
    }

    .project {
        text-align: initial;
    }

    .project-bg {
        background: none;
    }

    .project-container {
        background-color: var(--primary-color-alt);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project-data {
        padding-top: .8rem;
    }

    .footer-about {
        padding-top: 1.5rem;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    .copy {
        margin-bottom: 1.5rem;
    }
}

/* media queries for larger devices - responsiveness styles */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer-container {
        padding: 0;
    }

    .home {
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        width: 70%;
    }

    .home-social {
        transform: translateX(-6rem);
        padding-left: 9rem;
    }

    .services-container {
        grid-template-columns: repeat(3, 238px);
    }

    .swiper-portfolio-icon {
        top: calc(50% - 35px);
        font-size: 3rem;
    }

    .portfolio-container {
        width: 73vw;
    }

    .swiper-button-next, .swiper-button-prev {
        margin: 0 -2.5rem;
    }
    
}






